.home {
  max-width: 1400px;
    .header-text {
      .flex(space-between, center);
      .bottom-border();
    }
      h1 {
        margin: @margin;
      }
    
    img {
      padding: 0 @margin 0 @margin;
    }

    .header-content{
      margin: @margin;
      padding-bottom: @margin;
      .bottom-border();
    }


  .content-section {
    margin: @margin;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 15%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .bottom-border();

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 8%;
    }
  }

  .content-pick {
    margin: @margin;
    padding-top: @margin;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
    }

      button{
        .btn(80%);
      }
  }
}// home