// Mixins in here
.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.side-margin() {
    margin: 0em @side 0em @side;
}

.bottom-border() {
    border-bottom: @navigation-border dashed 2px
}

.btn(){
    background-color: @button-bg;
    color: @white;
    border-radius: 8px;
    padding: 1rem 3rem 1rem 3rem;
    font-size: 200%;
    width: 80%;
}